# xy-service-sample2-collects

./: README.md  pom.xml
xy-service-sample2/: pom.xml
xy-service-sample2-business/: pom.xml
xy-service-sample2-business/src/main/java/com/fresh/xy/sample2/: App.java
xy-service-sample2-common/: pom.xml
xy-service-sample2-common/src/main/java/com/fresh/xy/sample2/common/: Sample2Utils.java
xy-service-sample2-dal/: pom.xml
xy-service-sample2-dal/src/main/java/com/fresh/xy/sample2/entity/scan/: Sample2Scan.java
xy-service-sample2-dal/src/main/java/com/fresh/xy/sample2/mapper/scan/: Sample2ScanMapper.java  Scan.Mapper.xml
xy-service-sample2-service/: pom.xml
xy-service-sample2-service/src/main/java/com/fresh/xy/sample2/service/scan/: Sample2ScanService.java
xy-service-sample2-service/src/main/java/com/fresh/xy/sample2/service/scan/impl/: Sample2ScanServiceImpl.java
xy-service-sample2/src/main/java/com/fresh/xy/sample2/: Sample2Application.java
xy-service-sample2/src/main/java/com/fresh/xy/sample2/config/: MybatisPlusConfig.java
xy-service-sample2/src/main/java/com/fresh/xy/sample2/controller/redis/: Sample2RedisTestController.java
xy-service-sample2/src/main/java/com/fresh/xy/sample2/controller/scan/: Sample2ScanApiController.java  Sample2ScanController.java
xy-service-sample2/src/main/java/com/fresh/xy/sample2/dto/: Sample2ScanAddDto.java
xy-service-sample2/src/main/java/com/fresh/xy/sample2/vo/: Sample2ScanVo.java
xy-service-sample2/src/main/resources/dev/: bootstrap.yml  logback-spring.xml
