<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>xy-service-sample2-common</module>
        <module>xy-service-sample2-dal</module>
        <module>xy-service-sample2-service</module>
        <module>xy-service-sample2-business</module>
        <module>xy-service-sample2</module>
    </modules>

    <parent>
        <groupId>com.fresh.xy</groupId>
        <artifactId>xy-common-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.fresh.xy</groupId>
    <artifactId>xy-service-sample2-collects</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>xy-service-sample2-collects</name>
    <description>xy-service-sample2-collects</description>
    <url>https://www.github.com/freshlml/xy-service-sample2-collects</url>
    <scm>
        <url>https://www.github.com/freshlml/xy-service-sample2-collects</url>
    </scm>


    <properties>
        <!-- 控制子module版本号,随着项目版本号的变动而变动 -->
        <xy-service-sample2.version>1.0.0</xy-service-sample2.version>
        <xy-service-sample2-business.version>1.0.0</xy-service-sample2-business.version>
        <xy-service-sample2-common.version>1.0.0</xy-service-sample2-common.version>
        <xy-service-sample2-dal.version>1.0.0</xy-service-sample2-dal.version>
        <xy-service-sample2-service.version>1.0.0</xy-service-sample2-service.version>

        <!-- xy-service-sample-api版本号 -->
        <xy-service-sample-api.version>1.0.0</xy-service-sample-api.version>
        <!-- xy-service-sample2-api版本号 -->
        <xy-service-sample2-api.version>1.0.0</xy-service-sample2-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fresh.xy</groupId>
                <artifactId>xy-service-sample2-common</artifactId>
                <version>${xy-service-sample2-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fresh.xy</groupId>
                <artifactId>xy-service-sample2-dal</artifactId>
                <version>${xy-service-sample2-dal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fresh.xy</groupId>
                <artifactId>xy-service-sample2-service</artifactId>
                <version>${xy-service-sample2-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fresh.xy</groupId>
                <artifactId>xy-service-sample2-business</artifactId>
                <version>${xy-service-sample2-business.version}</version>
            </dependency>

            <!-- xy-service-sample-api -->
            <dependency>
                <groupId>com.fresh.xy</groupId>
                <artifactId>xy-service-sample-api</artifactId>
                <version>${xy-service-sample-api.version}</version>
            </dependency>
            <!-- xy-service-sample2-api -->
            <dependency>
                <groupId>com.fresh.xy</groupId>
                <artifactId>xy-service-sample2-api</artifactId>
                <version>${xy-service-sample2-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
