<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xy-service-sample2</artifactId>
        <groupId>com.fresh.xy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fresh.xy</groupId>
    <artifactId>service-sample2-business</artifactId>
    <version>${service-sample2-business.version}</version>
    <name>service-sample2-business</name>
    <description>service-sample2-business</description>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fresh.xy</groupId>
            <artifactId>service-sample2-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fresh.xy</groupId>
            <artifactId>xy-service-sample-api</artifactId>
        </dependency>
    </dependencies>

</project>
