<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fresh.xy</groupId>
        <artifactId>xy-service-sample2</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.fresh.xy</groupId>
    <artifactId>service-sample2-dal</artifactId>
    <version>${service-sample2-dal.version}</version>
    <name>service-sample2-dal</name>
    <description>service-sample2-dal</description>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <!-- service-sample2-common -->
        <dependency>
            <groupId>com.fresh.xy</groupId>
            <artifactId>service-sample2-common</artifactId>
        </dependency>

        <!-- mybatisplus-starter -->
        <dependency>
            <groupId>com.fresh.xy</groupId>
            <artifactId>xy-mybatisplus-starter</artifactId>
        </dependency>

        <!-- xy-service-sample2-api -->
        <dependency>
            <groupId>com.fresh.xy</groupId>
            <artifactId>xy-service-sample2-api</artifactId>
        </dependency>
    </dependencies>
</project>
